apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lling.qiqu"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
           // zipAlign true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/Android_SDK.jar')
    compile files('libs/Android_SDK_component.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/gdt_mob_release_v4.4.479.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/SMSSDK-1.3.0.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/baidu_appx_android_2.0.0.jar')
    compile files('libs/baidu_cuid.jar')
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/patchupdate.jar')
}
