<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_bg_toast" 
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >
	<ImageView 
	    android:id="@+id/image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/center_ok_tip"/>
    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="收藏成功"
        android:textColor="@android:color/white"
        android:textSize="@dimen/qqy_14sp" >
    </TextView>

</LinearLayout>