<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/no_data_layout" >
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/default_portrait"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="26dp"
		    android:layout_above="@+id/no_data_text" />
	    <TextView 
	        android:id="@+id/no_data_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="加载失败了"
	        android:layout_centerInParent="true"
	        android:textColor="@color/dark_grey"
	        android:textSize="@dimen/qqy_16sp"
	        android:layout_centerHorizontal="true" />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="去检查一下网络设置吧!"
	        android:textSize="@dimen/qqy_12sp"
	        android:textColor="@color/light_grey"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="7dp"
	        android:layout_below="@+id/no_data_text"/>
</RelativeLayout>

