<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center">
        <TextView 
            android:id="@+id/share_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_weixin_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="微信好友"/>
        <TextView 
            android:id="@+id/share_pengyouquan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_pengyouquan_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="朋友圈"/>
        <TextView 
            android:id="@+id/share_qqfriends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_qqfriend_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="QQ好友"/>
        <TextView 
            android:id="@+id/share_qqzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_qqzone_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="QQ空间"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" 
        android:gravity="center">
        <TextView 
            android:id="@+id/share_qqweibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_qqweibo_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="腾讯微博"/>
        <TextView 
            android:id="@+id/share_sinaweibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_sinaweibo_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="新浪微博"/>
        <TextView 
            android:id="@+id/share_sms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_sms_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="短信"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_sinaweibo_selector"
            android:gravity="center"
            style="@style/share_text"
            android:visibility="invisible"
            android:text="收藏"/>
    </LinearLayout>
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp" >

        <TextView 
            android:id="@+id/share_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_copy_selector"
            android:gravity="center"
            style="@style/share_text"
            android:text="复制"/>
        <TextView 
            android:id="@+id/share_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/share_collect_selector"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            style="@style/share_text"
            android:text="收藏"/>
    </LinearLayout>

</LinearLayout>