<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="@dimen/table_hight" >

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_bg_toast" 
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/qqy_14sp" >
    </TextView>

</LinearLayout>